MONGODB_URI=mongodb+srv://ahmedgodaiii029_db_user:g1g2g3g4@todo.6l4j9mo.mongodb.net/?retryWrites=true&w=majority&appName=Todo
process.env.PORT=8000
JWT_SECRET=a4d3b96c4f519e4e2c7f632ad0a56d0e3e22f4f45c0a5b2f61d7e3ab0c4f8a13
